COOKIE_SECRET=02a8ea16d0b77ec385b76f593a790093c630fca69f3724442ddb2d406edebd793849ac4b3917ec57d46fc26501ca239dec7424a385fc9c0aacc2baeb7c5a35a0
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
# MONGO_URI=mongodb://quyetvv:quyet@#!1@cluster0-shard-00-00-w26nh.mongodb.net:27017,cluster0-shard-00-01-w26nh.mongodb.net:27017,cluster0-shard-00-02-w26nh.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
PORT = 4000
# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email sending working.
MESSAGES_DIR=D:\Code\github\superdot-test\superdot-keystone-test\messages